; and 具有任意多个参数，并从左到右对它们求值，
; 如果某一个参数为 #f，那么它就返回 #f，而不对剩余参数求值。
; 如果所有参数都不是 #f，那么就返回最后一个参数的值。

(and #f 0)

(and 1 2 3)

(and 1 2 3 #f)

